/* pages/openshow/openshow.wxss */
page{
  height:100%;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.userflash{
  position: absolute;
  left: 50rpx;
  top: 250rpx;
}
.userflash1{
  position: absolute;
  left: 0rpx;
  top: 350rpx;
}