<!--pages/clothes_ad/clothes_ad.wxml-->
<!-- 商品广告轮播栏-->
<!-- 作者：郑雅璐 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" />
    </swiper-item>
  </block>
</swiper>
<!-- banner end-->

<!-- 爆款单品 -->
<!-- 作者：郑雅璐 -->
<view class="hots-container">
  <view class="category-title">
    <text class="title">爆款单品</text>
    <view class="line_name">
      <text>每15分钟更新一次</text>
    </view>
  </view>

  <scroll-view scroll-x="true">
    <view class="goods">
      <block wx:for-items="{{goodsHotItems}}" wx:key="name">
        <view class="goods-item" catchtap="catchTapCategory" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
          <navigator url="../goods_details/goods_details?temp={{item.goodId}}">
            <image src="{{item.imageurl}}" class="goods-image" />
          </navigator>

          <text>{{item.name}}</text>
          <p>￥{{item.newprice}}</p>
        </view>
      </block>
    </view>
  </scroll-view>
</view>

<!-- 福利专场 -->
<!-- 作者：郑雅璐 -->
<view class="welfare-container">
  <view class="category-title">
    <text class="title">福利专场</text>
    <view class="line_name">
      <text>每天早10晚8准时上新</text>
    </view>
  </view>

  <scroll-view scroll-y="true">
    <view class="welfares">
      <block wx:for-items="{{goodsWelfareItems}}" wx:key="name">
        <view class="welfares-good" catchtap="catchTapCategory" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
          <view>
            <navigator url="../goods_details/goods_details?temp={{item.goodId}}">
              <image src="{{item.imageurl}}" class="welfares-image" mode="widthFix" />
            </navigator>
          </view>
          <view class="product-name">
            {{item.name}}
          </view>
          <view class="product-price-wrap">
            <p class="product-price-new">￥{{item.newprice}}</p>
            <p class="product-price-old">￥{{item.oldprice}}</p>
            <p class="discount">{{item.discount}}折</p>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>